<!DOCTYPE html>
<html>
    <head>
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>layout Cart</title>
        <style>
            * {
              margin: 0;  
              padding: 0;
              box-sizing: border-box;    
            } 
            .header {
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(217deg, rgba(255,0,0,.8), rgba(0,0,255,0) 70.71%),url(image/background.png);
                background-position: center;
                background-size: cover;
                position: relative;
            } 
            .logobar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .logobar a{
                background-color:rgb(233, 177, 177);
                border-radius: 18px;
                padding: 10px;
                color: white;                
                margin: 8px 0;
                border: none;
                cursor: pointer;                
                width: 100%;
            }
            .nav {
                flex: 1;
                text-align: right;
            }    
            nav ul{
                display: inline-block;
                list-style-type: none;
            }
            nav ul li {
                display: inline-block;
                margin-right: 20px;
                color: aliceblue;
            }
            nav ul li a {
                text-decoration: none;
                color: aliceblue;
            }
            nav ul li::after {
                content: '';
                width: 0%;
                height: 2px;
                background: #eef10c;
                display:block;
                margin: auto;
                transition: 0.5s;
            }
            nav ul li:hover:after {
                width: 100%;                
            }
            nav ul li ul { 
                display: none;
            }
            nav ul li:hover > ul { 
                display: block;
            }
            .search-container {
                float: left;
                border-radius: 50%;
            }
            input[type=text] {
                padding: 15px 100px;                
                margin-top: 18px;
                font-size: 17px;
                border-radius: 5px;
                text-align: left;
                
            }
            .search-container button {
                float: right;
                padding: 15px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border-radius: 20%;
                cursor: pointer;
                position:absolute ;
            }
            .search-container button:hover {
                background: #ccc;
            }
            
            section {
                max-width: 1300px;
                margin: auto;
                padding-left: 25px;
                padding-right: 25px;
            }

            .dropdown button:hover {
                opacity: 0.5;
            }
            .dropdown-toggle{
                background-color:rgb(233, 177, 177);
                border-radius: 18px;
                padding: 10px;                
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }


            .loginpage button {
                background-color:rgb(233, 177, 177);
                border-radius: 18px;
                padding: 10px;
                color: white;                
                margin: 8px 0;
                border: none;
                cursor: pointer;                
                width: 100%;
            }
            .loginpage button:hover {
                opacity: 0.5;
            }
            .loginpage .CAbutton {
                width: auto;
                padding: 10px 18px;
                background-color: #ec1708;
            }

            .loginpage .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            .loginpage img {
                width: 20%;
                border-radius: 50%;
            }

            .loginpage .container {
                padding: 16px;
                color: #000;
            }

            .loginpage span.psw {
                float: right;
                padding-top: 16px;
            }

            .loginpage .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
                padding-top: 60px;
            }
            .loginpage .modal-content {
                background-color:#dddddd;
                margin: 5% auto 15% auto; 
                border: 1px solid rgb(8, 8, 8);
                width: 80%; 
            }

            .loginpage .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            .loginpage .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }


            .loginpage .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }  
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }

            .list3 {
                border: 0px solid;
                width: 95%;
                position: relative;
                background-color: #fff;
                border-radius: 18px; 
            }
            .list3 .table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
            }

            .list3 td, th {
                border: 0px solid #dddddd;
                text-align:center;
                padding: 10px;                
            }

            .list3 tr:nth-child(even) {
                background-color: #dddddd;
            }

            .list3 th img {
                width: 100%;
                height: auto;
            }

            .TheNewProductBar {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .foot {
                background: #000;
                color: #8a8a8a;
                font-size: 16px;
                position: relative;
            }
            .foot p {
                color: #8a8a8a;
            }
            .foot h3 {
                color: #fff;
                margin-bottom: 20px;
            }
            .foot1, .foot2, .foot3{
                min-width: 250px;
                margin-bottom: 20px;
            }

        </style>
    
    </head>
    <body>
        <section class="header">            
            <div class="logobar">
                <div class="logo">
                    <img src="image/logo.png" width="125px">
                </div>
                <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search..." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <nav>
                    <ul>
                        <li><a href="Layout.html">Home</a></li>
                        <li>                            
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">Product<i class="fa fa-caret-down"></i></button>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">C1</li>
                                    <li><a href="Product.html">C1.1</a></li>
                                    <li><a href="Product.html">C2</a></li>
                                    <li><a href="Product.html">C3</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">A1</li>
                                    <li><a href="Product.html">A1.1</a></li>
                                </ul>
                            </div>                              
                        </li>
                        <li><a href="">About</a></li>
                        <li><a href="Cart.html">Cart</a></li>
                        <li>
                            <div class="loginpage">
                                <button onclick="document.getElementById('id').style.display='block'" style="width:auto;">Login</button>

                                            <div id="id" class="modal">
  
                                                <form class="modal-content animate" action="/action_page.php" method="post">
                                                    <div class="imgcontainer">
                                                        <span onclick="document.getElementById('id').style.display='none'" class="close" title="Close Modal">&times;</span>
                                                        <img src="image/logo.png" alt="logo">
                                                    </div>

                                                    <div class="container">
                                                        <label for="username"><b>Username</b></label>
                                                        <input type="text" placeholder="Enter Username" name="username" required>

                                                        <label for="password"><b>Password</b></label>
                                                        <input type="password" placeholder="Enter Password" name="password" required>
        
                                                        <button type="submit">Login</button>
                                                        <label>
                                                            <input type="checkbox" checked="checked" name="remember"> Remember me
                                                        </label>
                                                    </div>

                                                    <div class="container" style="background-color:#f1f1f1">                                                        
                                                        <span class="password">Forgot <a href="#" style="color: #000;">password?</a></span>
                                                    </div>
                                                </form>
                                            </div>
                                            <script>                                                
                                                var modal = document.getElementById('id'); 
                                                window.onclick = function(event) {
                                                    if (event.target == modal) {
                                                        modal.style.display = "none";
                                                    }
                                                }
                                            </script>
                            </div>
                        </li>
                        <li>
                            <div class="loginpage">
                                <button type="button" onclick="document.getElementById('cid').style.display='block'" style="width:auto;">Crate Account</button>
                                                            <div id="cid" class="modal">
    
                                                                <form class="modal-content animate" action="/action_page.php" method="post">
                                                                    <div class="imgcontainer">
                                                                        <span onclick="document.getElementById('cid').style.display='none'" class="close" title="Close Modal">&times;</span>
                                                                        <img src="image/logo.png" alt="logo">
                                                                    </div>
                
                                                                    <div class="container">
                                                                        <label for="username"><b>Username</b></label>
                                                                        <input type="text" placeholder="Enter Username" name="username" required>
                
                                                                        <label for="password"><b>Password</b></label>
                                                                        <input type="password" placeholder="Enter Password" name="password" required>

                                                                        <label for="password2"><b>Password</b></label>
                                                                        <input type="password" placeholder="Enter Password Again" name="password2" required>
                        
                                                                        <button type="submit">Create</button>
                                                                        
                                                                    </div>  
                                                                </form>
                                                            </div>
                                                            <script>                                                
                                                                var modal = document.getElementById('cid'); 
                                                                window.onclick = function(event) {
                                                                    if (event.target == modal) {
                                                                        modal.style.display = "none";
                                                                    }
                                                                }
                                                            </script>
                            </div>
                        </li>
                        <img src="image/buy.png" width="30px" height="30px">
                    </ul>
                </nav>                
            </div>
            <div class="list3" style="flex-direction: column;">
                <table style="width: 100%;">
                    <tr>
                        <th style="width:10%;"></th>
                        <th style="width:45%;"><img src="image/Product1.png" alt="Product1">Product Name <br><button><i class="fa fa-times"></i></button></th>
                        <th style="width:45%;"><img src="image/Product1.png" alt="Product1">Product Name <br><button><i class="fa fa-times"></i></button></th>
                    </tr>
                    <tr>
                        <td>Products</td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td> product1 </td>
                        <td> product2 </td>
                        
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td> price1 </td>
                        <td> price2 </td>
                        
                    </tr>
                    <tr>
                        <td>width</td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>width1</td>
                        <td>width2</td>
                        
                    </tr>
                    <tr>
                        <td>Height of the Product</td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>Height1</td>
                        <td>Height2</td>
                        
                    </tr>
                    <tr>
                        <td>Noise level - Washing:</td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>Noise level1</td>
                        <td>Noise level2</td>
                        
                    </tr>
                    <tr>
                        <td>Noise level - Spinning:</td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>Noise level1</td>
                        <td>Noise level2</td>
                        
                    </tr>
                    <tr>
                        <td>Max. spin speed:</td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>speed: rpm1</td>
                        <td>speed: rpm2</td>
                        
                    </tr>
                </table>
            </div>
            <div class="foot">    
                <div class="TheNewProductBar">
                    <div class="foot1">
                        <h3>Get to Know Us</h3>
                        <p>phone number/e-mail ..... </p>                        
                    </div>
                    <div class="foot2">
                        <img src="image/logo.png"  width="125px">
                        <p>Our purpose is djskaghldkfjkasdhgfuiadjkafdshljkhfdhaskjdhfa</p>
                    </div>
                    <div class="foot3">
                        <h3>Let Us Help You</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog</li>
                            <li>policy</li>
                            <li>account</li>
                            <li>join us</li>
                        </ul>
                    </div>
                </div>            
            </div>
        </section>
    </body>
</html>

